{
    "name": "GameTK.CodeSample",
    "rootNamespace": "",
    "references": [
        "GUID:4d0d4ca1848f142478a17e0c997fc17b",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a6bb21e422e31f64aad285607df8fe42",
        "GUID:4ddcf382592e01d41a1c3e7a743a5b54",
        "GUID:6ab90af8c2ba87e4bba6df4a563258ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}